# Data Frames and Pandas

Data Frames are the standard method for opening, storing, and manipulating data within the Python environment. They are heavily inspired by the Data Frames of the `R` programming language, and have many similar functions. While Data Frames have a huge number of features, we will focus on those that are most beneficial to a new user, and will come in handy for almost any data-focused project.

In order to create and use Data Frames, we will need to import a specific library containing the code and functionality of Data Frames. In Python, this functionality resides in the `pandas` package. We will use `pandas` throughout this lesson, and it will become integral to our data work for the remainder of the course.

## Creating Data Frames

Obviously, the first thing we need to learn is how to *create* a Data Frame. We have many options, and each is useful in specific contexts that we will discuss as we describe how to implement each option.

### Reading data from a CSV

The first, and most common, way that we will create a Data Frame is to import data from a CSV. The `pandas` library contains functionality that enables us to use a **single-line** import statement to collect data from a CSV and transform that data into a Data Frame:

In [53]:
# Import the pandas library
import pandas as pd

# Choose data to import
data = pd.read_csv("https://github.com/dustywhite7/pythonMikkeli/raw/master/exampleData/footballAttendance.csv")

As you can see above, it is helpful to import libraries with abbreviated names. In almost all cases, `pandas` is imported as `pd`. There is no reason that this **has** to happen, but it becomes convenient in large projects to shorten the names of libraries that will be used regularly in order to minimize the amount of code that must be written, read, and maintained.

The `read_csv` function included in the `pandas` library enables us to read a CSV file at any location that we can access. In this case, I have read a CSV file that is stored on Github (so that you can also access the file without needing to download anything!). The `read_csv` function will take care of the hard work of finding our header row, importing the headers as column names, will attempt to identify the delimiter (and typically will succeed if you used tabs or commas as your delimiter), and will determine the type of information that is stored in each row. We can then use the `head` method to check that the first rows of our Data Frame match our expectations:

In [3]:
# Retrieving the first 10 rows of our data using the head method
data.head(10)

   Country  Position                      Team  Average Attendance  Year
0  Albania         1       FK Partizani Tiranë               2.986  2019
1  Albania         2                 KF Tiranë               2.308  2019
2  Albania         3       KF Skënderbeu Korçë               1.833  2019
3  Albania         4       KS Flamurtari Vlorë               1.624  2019
4  Albania         5           KF Teuta Durrës               0.889  2019
5  Albania         6        KS Kastrioti Krujë               0.865  2019
6  Albania         7                 FK Kukësi               0.633  2019
7  Albania         8                   KF Laçi               0.656  2019
8  Albania         9  KS Luftëtari Gjirokastër               0.694  2019
9  Albania        10                  FC Kamza               0.760  2019

The data looks like it has been imported correctly!

### Reading Excel Data

Reading Excel data is almost identical to reading data from a CSV. We can even [choose which sheet to read into a Data Frame, or choose to create a dictionary of data frames from multiple sheets](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.read_excel.html). The function is compatible with both `.xls` and `.xlsx` formatted files.

In [5]:
# If you get an error, you might need to install the xlrd library using the line below
# !pip install xlrd # Uncomment this line if needed

# Read some Excel data into a Data Frame (will overwrite the previous Data Frame)
data = pd.read_excel("https://github.com/dustywhite7/pythonMikkeli/raw/master/exampleData/SportsLeagues.xlsx")

data.head()

,League,Founded,Folded,Duration,Sport,Notes
0,National Association of Baseball Players (NABP),1857,1870.0,5110,Baseball,NaN
1,National Association of Professional Baseball ...,1871,1875.0,1825,Baseball,NaN
2,National League of Professional Baseball Clubs...,1876,NaN,52925,Baseball,NaN
3,American Association (Merged with NL),1882,1891.0,3650,Baseball,NaN
4,Western League of Professional Baseball Clubs ...,1885,1899.0,5475,Baseball,NaN

### Using SQL to Extract Data

Connecting to a SQL Server provides another opportunity for us to be able to retrieve information. Python has connectors that will allow it to work with nearly any type of SQL server, as well as with NoSQL and other flavors of database. We can use the `read_sql` function built into `pandas` together with a connector to be able to access data stored in this fashion.

In [3]:
# Import SQLite3 connector library
import sqlite3

# Establish a connection to a database that was downloaded from Github 
#     (https://github.com/dustywhite7/pythonMikkeli/raw/master/exampleData/exampleDatabase.db)
conn = sqlite3.connect("exampleDatabase.db")

# Write a SQL statement to select data from the database
select = "SELECT * FROM acs LIMIT 100"

# Read some data into a Data Frame (will overwrite the previous Data Frame)
# Note that we need to provide both a select statement as well as a database connection!
data = pd.read_sql(select, conn)

# Look at the first 5 rows
data.head()

,id,year,cpi99,region,statefip,countyfips,metro,city,citypop,farm,...,labforce,occ2010,ind1990,inctot,ftotinc,incwage,incbus00,incss,incwelfr,incinvst
0,16873974,2012,0.726,22,31,55,4,0,0,1,...,2,6515,60,50000,50000,0,0,0,0,0
1,16873975,2012,0.726,22,31,55,4,0,0,1,...,1,9920,0,0,50000,0,0,0,0,0
2,16873976,2012,0.726,22,31,55,4,0,0,1,...,0,9920,0,0,50000,0,0,0,0,0
3,16873977,2012,0.726,22,31,55,4,0,0,1,...,0,9920,0,0,50000,0,0,0,0,0
4,16873978,2012,0.726,22,31,55,4,0,0,1,...,0,9920,0,0,50000,0,0,0,0,0

The requirements for connecting to databases will vary depending on the type of database that you are attempting to access, and covering all possibilities is outside of the scope of this course. In this case, we downloaded (and uploaded to Mimir) a `.db` file containing a small SQLite3 database. We then connected to that database using the `sqlite3` library.

Once we were connected, we could use SQL syntax to extract data from the table of interest and read the returned values into a Data Frame. At this point, we would be able to treat the extracted data **exactly** the same as data that we read from a CSV. The `pandas` library takes data from **many** different file types, and the resulting data is always in a Data Frame, with all of the functionality that we will explore below.

### Creating Data Frames from Scratch

Another option that we have is to create a Data Frame from scratch, which may be useful when collecting data from simulations or web scraping. Below, we will create a Data Frame, name the columns, and enter data using a dictionary:

In [13]:
# Create the actual records for the Data Frame
records = {
    'Name' : ['Dusty', 'Mindy'],
    'Age' : [32, 30],
    'Education' : ['Doctorate', 'Bachelor']
}

# Creating an empty Data Frame (will overwrite the previous Data Frame)
data = pd.DataFrame(data = records)

data.head()

    Name  Age  Education
0  Dusty   32  Doctorate
1  Mindy   30   Bachelor

## Navigating Data Frames

It's also important to be able to navigate a Data Frame in order to find specific subsets of data, or to find observations that meet predetermined conditions. This will allow us to choose the data that fits our research question or model specification by selecting variables *or* observations.

### Finding a Single Column

Selecting a column can be done in several ways. The quickest way to select columns is to use slicing syntax similar to the way that we choose subsets of dictionaries or lists:

In [9]:
# Import data
data = pd.read_csv("https://github.com/dustywhite7/pythonMikkeli/raw/master/exampleData/footballAttendance.csv")

# Select a single variable from the data frame
data['Team']

0               FK Partizani Tiranë
1                         KF Tiranë
2               KF Skënderbeu Korçë
3               KS Flamurtari Vlorë
4                   KF Teuta Durrës
5                KS Kastrioti Krujë
6                         FK Kukësi
7                           KF Laçi
8          KS Luftëtari Gjirokastër
9                          FC Kamza
10              KF Skënderbeu Korçë
11              KF Vllaznia Shkodër
12              KS Flamurtari Vlorë
13              FK Partizani Tiranë
14         KS Luftëtari Gjirokastër
15                        FK Kukësi
16                         FC Kamza
17                  KF Teuta Durrës
18                          KF Laçi
19                       KS Lushnja
20              KF Skënderbeu Korçë
21              KS Flamurtari Vlorë
22                        KF Tiranë
23              FK Partizani Tiranë
24              KF Vllaznia Shkodër
25                        FK Kukësi
26         KS Luftëtari Gjirokastër
27                          KF Laçi
28                  KF Teuta Durrës
29               KS Korabi Peshkopi
                    ...
22001              Holywell Town FC
22002                CPD Bae Cemaes
22003              Cwmbran Town AFC
22004                  Afan Lido FC
22005    Briton Ferry Llansawel AFC
22006             Llansantffraid FC
22007             Inter Cardiff AFC
22008             Llanelli Town AFC
22009                Ton Pentre AFC
22010                 Ebbw Vale AFC
22011               CP Dinas Bangor
22012          CPD Tref Aberystwyth
22013                      CPD Rhyl
22014                   Newtown AFC
22015         Fflint Town United FC
22016                Ton Pentre AFC
22017         Barry Town United AFC
22018                   CPD Caersws
22019                CPD Porthmadog
22020              Holywell Town FC
22021                  Afan Lido FC
22022             The New Saints FC
22023              Connah's Quay FC
22024         Bwrdeisstref Conwy FC
22025             Llanelli Town AFC
22026              Cwmbran Town AFC
22027             Mold Alexandra FC
22028                 Ebbw Vale AFC
22029             Inter Cardiff AFC
22030              Maesteg Park AFC
Name: Team, Length: 22031, dtype: object

In [10]:
# Select more than one variable
data[['Team', 'Country']]

                             Team  Country
0             FK Partizani Tiranë  Albania
1                       KF Tiranë  Albania
2             KF Skënderbeu Korçë  Albania
3             KS Flamurtari Vlorë  Albania
4                 KF Teuta Durrës  Albania
5              KS Kastrioti Krujë  Albania
6                       FK Kukësi  Albania
7                         KF Laçi  Albania
8        KS Luftëtari Gjirokastër  Albania
9                        FC Kamza  Albania
10            KF Skënderbeu Korçë  Albania
11            KF Vllaznia Shkodër  Albania
12            KS Flamurtari Vlorë  Albania
13            FK Partizani Tiranë  Albania
14       KS Luftëtari Gjirokastër  Albania
15                      FK Kukësi  Albania
16                       FC Kamza  Albania
17                KF Teuta Durrës  Albania
18                        KF Laçi  Albania
19                     KS Lushnja  Albania
20            KF Skënderbeu Korçë  Albania
21            KS Flamurtari Vlorë  Albania
22                      KF Tiranë  Albania
23            FK Partizani Tiranë  Albania
24            KF Vllaznia Shkodër  Albania
25                      FK Kukësi  Albania
26       KS Luftëtari Gjirokastër  Albania
27                        KF Laçi  Albania
28                KF Teuta Durrës  Albania
29             KS Korabi Peshkopi  Albania
...                           ...      ...
22001            Holywell Town FC    Wales
22002              CPD Bae Cemaes    Wales
22003            Cwmbran Town AFC    Wales
22004                Afan Lido FC    Wales
22005  Briton Ferry Llansawel AFC    Wales
22006           Llansantffraid FC    Wales
22007           Inter Cardiff AFC    Wales
22008           Llanelli Town AFC    Wales
22009              Ton Pentre AFC    Wales
22010               Ebbw Vale AFC    Wales
22011             CP Dinas Bangor    Wales
22012        CPD Tref Aberystwyth    Wales
22013                    CPD Rhyl    Wales
22014                 Newtown AFC    Wales
22015       Fflint Town United FC    Wales
22016              Ton Pentre AFC    Wales
22017       Barry Town United AFC    Wales
22018                 CPD Caersws    Wales
22019              CPD Porthmadog    Wales
22020            Holywell Town FC    Wales
22021                Afan Lido FC    Wales
22022           The New Saints FC    Wales
22023            Connah's Quay FC    Wales
22024       Bwrdeisstref Conwy FC    Wales
22025           Llanelli Town AFC    Wales
22026            Cwmbran Town AFC    Wales
22027           Mold Alexandra FC    Wales
22028               Ebbw Vale AFC    Wales
22029           Inter Cardiff AFC    Wales
22030            Maesteg Park AFC    Wales

[22031 rows x 2 columns]

### Selecting a Subset of Data with Names

We can also select data using `pandas`-specific syntax that allows us to select both columns and rows based on names or conditions. Again, the syntax will look very similar to slicing syntax. In this case, however, we will specify that we are slicing our Data Frame using the `.loc` method:

In [14]:
# Selecting the records of teams from Germany
data.loc[data['Country']=='Germany',:]

,Country,Position,Team,Average Attendance,Year
8053,Germany,1,BV 09 Borussia Dortmund,80.841,2019
8054,Germany,2,FC Bayern München,75.000,2019
8055,Germany,3,FC Schalke 04,60.941,2019
8056,Germany,4,VfB Stuttgart,54.551,2019
8057,Germany,5,SG Eintracht Frankfurt,49.765,2019
8058,Germany,6,VfL Borussia Mönchengladbach,49.668,2019
8059,Germany,7,Hertha BSC Berlin,49.259,2019
8060,Germany,8,TSV Fortuna 95 Düsseldorf,43.857,2019
8061,Germany,9,SV Werder Bremen,41.256,2019
8062,Germany,10,1. FC Nürnberg,40.372,2019
8063,Germany,11,RB Leipzig,38.380,2019
8064,Germany,12,Hannoverscher SV 96,38.365,2019
8065,Germany,13,FC Augsburg,28.618,2019
8066,Germany,14,TSG 1899 Hoffenheim,28.456,2019
8067,Germany,15,Bayer 04 Leverkusen,27.990,2019
8068,Germany,16,1. FSV Mainz 05,26.246,2019
8069,Germany,17,VfL Wolfsburg,24.481,2019
8070,Germany,18,SC Freiburg,23.894,2019
8071,Germany,1,BV 09 Borussia Dortmund,79.496,2018
8072,Germany,2,FC Bayern München,75.000,2018
8073,Germany,3,FC Schalke 04,61.197,2018
8074,Germany,4,VfB Stuttgart,56.045,2018
8075,Germany,5,VfL Borussia Mönchengladbach,50.986,2018
8076,Germany,6,Hamburger SV,50.656,2018
8077,Germany,7,SG Eintracht Frankfurt,49.159,2018
8078,Germany,8,1. FC Köln,48.776,2018
8079,Germany,9,Hertha BSC Berlin,45.319,2018
8080,Germany,10,Hannoverscher SV 96,42.706,2018
8081,Germany,11,RB Leipzig,39.397,2018
8082,Germany,12,SV Werder Bremen,38.726,2018
...,...,...,...,...,...
9029,Germany,3,Hamburger SV,34.933,1965
9030,Germany,4,Karlsruher SC,32.000,1965
9031,Germany,5,1. FC Köln,31.933,1965
9032,Germany,6,1. FC Nürnberg,30.533,1965
9033,Germany,7,VfB Stuttgart,30.133,1965
9034,Germany,8,TSV München 1860,28.933,1965
9035,Germany,9,SV Werder Bremen,27.267,1965
9036,Germany,10,FC Schalke 04,26.467,1965
9037,Germany,11,BV 09 Borussia Dortmund,24.800,1965
9038,Germany,12,1. FC Kaiserslautern,24.200,1965
9039,Germany,13,Meidericher SV 02 Duisburg,22.800,1965
9040,Germany,14,SG Eintracht Frankfurt,22.300,1965
9041,Germany,15,Braunschweiger TSV Eintracht,21.867,1965
9042,Germany,16,Borussia VfB Neunkirchen,21.333,1965
9043,Germany,1,VfB Stuttgart,39.000,1964
9044,Germany,2,Hertha BSC Berlin,35.460,1964
9045,Germany,3,Hamburger SV,34.667,1964
9046,Germany,4,TSV München 1860,32.267,1964
9047,Germany,5,1. FC Köln,31.900,1964
9048,Germany,6,Karlsruher SC,31.667,1964
9049,Germany,7,1. FC Nürnberg,28.600,1964
9050,Germany,8,Meidericher SV 02 Duisburg,28.400,1964
9051,Germany,9,SG Eintracht Frankfurt,26.400,1964
9052,Germany,10,FC Schalke 04,23.867,1964
9053,Germany,11,BV 09 Borussia Dortmund,23.133,1964
9054,Germany,12,SC Preußen Münster,22.267,1964
9055,Germany,13,1. FC Kaiserslautern,22.133,1964
9056,Germany,14,Braunschweiger TSV Eintracht,21.467,1964
9057,Germany,15,SV Werder Bremen,20.733,1964
9058,Germany,16,1. FC Saarbrücken,18.067,1964

We can use logical statements to determine the rows or columns that we wish to extract. Within the square brackets (`[` and `]`), we first declare the rows we want to select. We place a comma (`,`) and then declare the columns that we want to select. In the example above, we used the logical statement `data['Country']=='Germany'` to pick our rows. This statement requires that any row have a `Country` value equal to "Germany" in order to be included in the subset of the data.

For the columns, we used the colon (`:`) to indicate that we would like all columns for the specified rows. We could instead provide a column name, a list of column names, or even a logical condition through which we would like to select columns.

The `.loc` method can easily be adapted to select columns as we did with the slicing syntax:

In [16]:
data.loc[:,'Country']

0        Albania
1        Albania
2        Albania
3        Albania
4        Albania
5        Albania
6        Albania
7        Albania
8        Albania
9        Albania
10       Albania
11       Albania
12       Albania
13       Albania
14       Albania
15       Albania
16       Albania
17       Albania
18       Albania
19       Albania
20       Albania
21       Albania
22       Albania
23       Albania
24       Albania
25       Albania
26       Albania
27       Albania
28       Albania
29       Albania
          ...
22001      Wales
22002      Wales
22003      Wales
22004      Wales
22005      Wales
22006      Wales
22007      Wales
22008      Wales
22009      Wales
22010      Wales
22011      Wales
22012      Wales
22013      Wales
22014      Wales
22015      Wales
22016      Wales
22017      Wales
22018      Wales
22019      Wales
22020      Wales
22021      Wales
22022      Wales
22023      Wales
22024      Wales
22025      Wales
22026      Wales
22027      Wales
22028      Wales
22029      Wales
22030      Wales
Name: Country, Length: 22031, dtype: object

If we want, we can add multiple logical statements to our `.loc` statement to find very specific subsets. We can, for example, use our current data to find the top team (in terms of attendance) in the EPL for each year in our data:

In [18]:
data.loc[(data['Country']=='England') & (data['Position']==1), :]

      Country  Position                  Team  Average Attendance  Year
4189  England         1     Manchester United              74.498  2018
4209  England         1     Manchester United              75.290  2017
4229  England         1     Manchester United              75.286  2016
4249  England         1     Manchester United              75.335  2015
4269  England         1     Manchester United              75.207  2014
4289  England         1     Manchester United              75.530  2013
4309  England         1     Manchester United              75.387  2012
4329  England         1     Manchester United              75.109  2011
4349  England         1     Manchester United              74.864  2010
4369  England         1     Manchester United              75.304  2009
4389  England         1     Manchester United              75.691  2008
4409  England         1     Manchester United              75.826  2007
4429  England         1     Manchester United              68.765  2006
4451  England         1     Manchester United              67.748  2005
4471  England         1     Manchester United              67.641  2004
4491  England         1     Manchester United              67.602  2003
4511  England         1     Manchester United              67.558  2002
4531  England         1     Manchester United              67.490  2001
4551  England         1     Manchester United              58.014  2000
4571  England         1     Manchester United              55.188  1999
4591  England         1     Manchester United              55.164  1998
4611  England         1     Manchester United              55.081  1997
4631  England         1     Manchester United              41.683  1996
4651  England         1     Manchester United              43.683  1995
4673  England         1     Manchester United              44.244  1994
4695  England         1          Liverpool FC              37.009  1993
4717  England         1     Manchester United              45.389  1992
4739  England         1     Manchester United              43.242  1991
4759  England         1     Manchester United              39.331  1990
4779  England         1          Liverpool FC              38.706  1989
...       ...       ...                   ...                 ...   ...
6096  England         1            Chelsea FC              37.545  1922
6118  England         1   Newcastle United FC              41.265  1921
6140  England         1            Chelsea FC              42.615  1920
6162  England         1    Manchester City FC              20.205  1915
6184  England         1            Chelsea FC              37.105  1914
6204  England         1            Chelsea FC              33.555  1913
6224  England         1  Tottenham Hotspur FC              25.030  1912
6244  England         1   Newcastle United FC              25.055  1911
6264  England         1            Chelsea FC              28.545  1910
6284  England         1   Newcastle United FC              29.300  1909
6304  England         1            Chelsea FC              31.965  1908
6324  England         1   Newcastle United FC              33.235  1907
6344  England         1   Newcastle United FC              22.765  1906
6364  England         1   Newcastle United FC              21.605  1905
6382  England         1        Aston Villa FC              20.035  1904
6400  England         1        Aston Villa FC              19.790  1903
6418  England         1        Aston Villa FC              19.580  1902
6436  England         1        Aston Villa FC              17.530  1901
6454  England         1        Aston Villa FC              18.765  1900
6472  England         1        Aston Villa FC              23.045  1899
6490  England         1            Everton FC              17.390  1898
6506  England         1            Everton FC              15.840  1897
6522  England         1            Everton FC              16.080  1896
6538  England         1            Everton FC              17.420  1895
6554  England         1            Everton FC              13.520  1894
6570  England         1            Everton FC              13.230  1893
6586  England         1            Everton FC              10.730  1892
6600  England         1            Everton FC              11.375  1891
6612  England         1            Everton FC              10.110  1890
6624  England         1            Everton FC               7.260  1889

[119 rows x 5 columns]

### Selecting a Subset of Data with Numbers

While less common, we may on occasion want to reference our data by numeric position, rather than by logical conditions or text-based names. In these situations, we have the `.iloc` method to help us. In structure, it is very similar to the `.loc` method, but it is entirely integer based in its selections. This makes it the truest `pandas` analog of list and array slicing.

In [19]:
data.iloc[:10,:2]

   Country  Position
0  Albania         1
1  Albania         2
2  Albania         3
3  Albania         4
4  Albania         5
5  Albania         6
6  Albania         7
7  Albania         8
8  Albania         9
9  Albania        10

In the example above, I extract the first 10 rows of the data, along with the first two columns of the data. The syntax for doing each of those things is identical to list slicing. We can even use the same expanded syntax for pandas to skip every other row or find other integer-based subsets of our data:

In [20]:
# Select every other row through the first 20 rows of the data
#   and the first two columns
data.iloc[:20:2,:2]

    Country  Position
0   Albania         1
2   Albania         3
4   Albania         5
6   Albania         7
8   Albania         9
10  Albania         1
12  Albania         3
14  Albania         5
16  Albania         7
18  Albania         9

### Sampling a Data Frame

Another excellent method built into Data Frames is the ability to quickly and easily sample our data. If we have a very large dataset, and want to work with a smaller subset without losing generality, a random subsample is a great option. The `.sample()` method does just that:

In [21]:
# Sample 10 random rows from our data
data.sample(10)

,Country,Position,Team,Average Attendance,Year
13469,Luxembourg,9,FC Victoria Rosport,0.318,2018
14649,Netherland,1,PSV,21.453,1988
18325,Scotland,10,Falkirk FC,5.516,2006
5881,England,6,West Bromwich Albion FC,24.459,1932
9739,Greece,9,GS Apollon Smyrni Athina,5.750,1979
17029,Portugal,1,FC Porto,36.038,2005
1441,Belgium,4,KRC Genk,21.968,2006
18595,Serbia,2,FK Partizan Beograd,5.200,2006
7577,France,17,FC Lorient,11.988,2016
16142,Poland,8,KS Polonia Bytom,5.047,2010

In [23]:
# Sample .1% of our data
data.sample(frac=0.001)

,Country,Position,Team,Average Attendance,Year
18707,Serbia,12,FK Mogren Budva,1.183,2000
2527,Bulgaria,9,PFK Rodopa Smolyan,2.966,2006
13251,Lithuania,4,FK Šiauliai,0.964,2011
20831,Switzerland,10,FC Zürich,3.731,1996
22007,Wales,18,Inter Cardiff AFC,0.147,1996
21540,Ukraine,13,FK Goverla Uzhgorod,5.624,2008
10965,Iceland,1,KR Reykjavík,2.148,2011
15332,North Ireland,8,Cliftonville Belfast F&AC,0.817,2010
1043,Belarus,3,FK Dinamo 1927 Minsk,2.509,2012
21647,Ukraine,10,FK Vorskla Poltava,6.846,2001
1716,Belgium,9,RFC Liège,6.529,1991
14492,Netherland,6,NAC Breda,12.383,1997
12788,Kazakhstan,6,FK Irtysh Pavlodar,4.037,2007
897,Azerbaijan,12,MOİK Bakı,0.396,2011
84,Albania,9,KF Tiranë,1.269,2012
12024,Italy,6,ACF Fiorentina,35.037,1999
6675,Estonia,10,Paide Linnameeskond,0.181,2015
5667,England,12,Birmingham City FC,38.453,1949
7320,Finland,2,HJK Helsinki,3.243,1983
10712,Hungary,14,FC Tatabánya Bányász,4.765,1979
17095,Portugal,13,FC Paços de Ferreira,3.529,2002
2226,Bosnia,14,FK Drina Zvornik,0.673,2011

While the defaut is to sample **without** replacement, we can also sample with replacement. This is particularly valuable if we attempt to perform any bootstrap-based statistical procedures.

In [24]:
# Sample 10 rows with replacement
data.sample(n=10, replace=True)

          Country  Position               Team  Average Attendance  Year
2115       Bosnia         7   FK Sloboda Tuzla               1.450  2018
14446  Netherland        14   Sparta Rotterdam               7.071  2000
5217      England         2       Liverpool FC              47.348  1969
5696      England        19    Derby County FC              27.044  1948
10823     Hungary         7           Vasas SC               6.100  1972
15517      Norway         9        FC Lyn Oslo               6.643  2008
8003      Georgia         1       FC Zestafoni               4.360  2006
12248       Italy        16  Ascoli Picchio FC              14.421  1987
3407     Czech R.         3   FC Baník Ostrava               7.822  2009
6603      England         4    Notts County FC               7.580  1891

## Cleaning Data

Once we have the data that we want, we are ready to clean our data and prepare it for analysis. This is the reason that `pandas` is so powerful. Not only can we import data from pretty much any source and select a subset of the data that is relevant for our work, we can also process the data to make it more helpful. We will explore some of the ways that we can clean data below.

### Changing the Index

You might have noticed already, but when we imported our data, `pandas` created an *index* that uniquely identifies each row in our data. This is common practice, and the index is used in various contexts. For example, some libraries (like the Facebook `Prophet` library for time series analysis) will check the index as part of the data validation process.

If we want to change the index of our data, we can do so by telling our Data Frame which column in our data should be treated as the index. One example might be if we had our SQL data from earlier. In that data set, each individual who was surveyed was assigned a unique identifier. We may want to change our Data Frame so that the `id` column becomes the index:

In [5]:
# Example SQL query from above
conn = sqlite3.connect("exampleDatabase.db")
select = "SELECT * FROM acs LIMIT 100"
data = pd.read_sql(select, conn)

# Set the 'id' column as the index
data.index = data['id']

data.head()

,id,year,cpi99,region,statefip,countyfips,metro,city,citypop,farm,...,labforce,occ2010,ind1990,inctot,ftotinc,incwage,incbus00,incss,incwelfr,incinvst
id,,,,,,,,,,,,,,,,,,,,,
16873974,16873974,2012,0.726,22,31,55,4,0,0,1,...,2,6515,60,50000,50000,0,0,0,0,0
16873975,16873975,2012,0.726,22,31,55,4,0,0,1,...,1,9920,0,0,50000,0,0,0,0,0
16873976,16873976,2012,0.726,22,31,55,4,0,0,1,...,0,9920,0,0,50000,0,0,0,0,0
16873977,16873977,2012,0.726,22,31,55,4,0,0,1,...,0,9920,0,0,50000,0,0,0,0,0
16873978,16873978,2012,0.726,22,31,55,4,0,0,1,...,0,9920,0,0,50000,0,0,0,0,0

We can see above that the index is now identical to the `id` column. We can, at this point, remove the id column from our Data Frame if we so choose:

In [6]:
data = data.drop('id', axis=1)

data.head()

,year,cpi99,region,statefip,countyfips,metro,city,citypop,farm,ownershp,...,labforce,occ2010,ind1990,inctot,ftotinc,incwage,incbus00,incss,incwelfr,incinvst
id,,,,,,,,,,,,,,,,,,,,,
16873974,2012,0.726,22,31,55,4,0,0,1,2,...,2,6515,60,50000,50000,0,0,0,0,0
16873975,2012,0.726,22,31,55,4,0,0,1,2,...,1,9920,0,0,50000,0,0,0,0,0
16873976,2012,0.726,22,31,55,4,0,0,1,2,...,0,9920,0,0,50000,0,0,0,0,0
16873977,2012,0.726,22,31,55,4,0,0,1,2,...,0,9920,0,0,50000,0,0,0,0,0
16873978,2012,0.726,22,31,55,4,0,0,1,2,...,0,9920,0,0,50000,0,0,0,0,0

Note that we must manipulate **and** store our updated Data Frame if we would like to keep the updated version. This protects us against unintended overwriting of important data, and provides a way for us to test commands without altering our root data. To store the data in its updated form, we can simply assign the new Data Frame to the same variable name as was used by the previous version of the data.

### Processing Datetimes

When importing data from databases or spreadsheets, dates and times are typically treated as strings, since they are a mix of characters (like the month, or separators such as `/`,`-`, or `:`) and numbers (the days, years, hours, minutes, etc.). Fortunately, `pandas` provides powerful functionality to transform these values (we will call them **datetimes** from now on) from strings into meaningful data. Doing so is exceptionally simple:

In [13]:
# Import data with datetime column (conveniently named 'datetime')
data = pd.read_csv("https://github.com/dustywhite7/pythonMikkeli/raw/master/exampleData/pollutionBeijing.csv")

# Transform the column from a string to a pandas datetime
data['datetime'] = pd.to_datetime(data['datetime'])

data['datetime'].head()

0   2010-01-01 00:00:00
1   2010-01-01 01:00:00
2   2010-01-01 02:00:00
3   2010-01-01 03:00:00
4   2010-01-01 04:00:00
Name: datetime, dtype: datetime64[ns]

You can see above that our column now has the `dtype` (meaning **data type**) of datetime64. Our column is now ready to use. Sometimes, though, our data is not formatted nicely, and `pandas` will not know how to parse the data on its own. In that case, we can use the following syntax to explicitly define where each relevant piece of date or time information is in our string:

In [54]:
# Import data with datetime column (conveniently named 'datetime')
data = pd.read_csv("https://github.com/dustywhite7/pythonMikkeli/raw/master/exampleData/pollutionBeijing.csv")

# Transform the column from a string to a pandas datetime
#   using EXPLICIT declaration
data['datetime'] = pd.to_datetime(data['datetime'], format = "%Y-%m-%d %H:%M:%S")

In this case, we use [date and time syntax](https://docs.python.org/3/library/datetime.html#strftime-and-strptime-behavior) to indicate the location of the year, month, day, hour, minute, and second of our record, and we include the location of separators such as `-`, `:`, and whitespace (` `).

### Datetime Tools

Once we have our datetimes arranged, we can do all sorts of cool transformations. The `pandas` datetime tools provide immediate access to a large array of date-related information that we can explore with just a few lines of code. We can see all of the available converstions by using the code `dir(data['datetime'].dt)` to view all methods (and attributes!) associated with datetime columns. Some of the most helpful methods are
- `.day()`
- `.day_name()`
- `.month()`
- `.month_name()`
- `.hour()`
- `.minute()`
- `.second()`
- `.year()`

In [47]:
# Sample 10 observations, and find the month in which the observations occurred
data['datetime'].sample(10).dt.month_name()

28203       March
17227    December
37278       April
34804    December
31640      August
43520    December
4523         July
4549         July
34099    November
31190        July
Name: datetime, dtype: object

### Creating New Columns

As we transform data, it is often profitable to migrate data from a single column to one or more new columns that have been processed and prepared for analysis. Creating new columns is straightforward, and can be done using code that closely resembles the slicing syntax for column selection:

In [55]:
# Create a column from datetime that contains the day of the week
data['day'] = data['datetime'].dt.day_name()

# Sample the new column to show values
data['day'].sample(10)

4599        Sunday
5566        Friday
2834      Thursday
37663     Saturday
8890      Thursday
24143      Tuesday
3165     Wednesday
27716     Thursday
19695     Saturday
6806        Monday
Name: day, dtype: object

We can also create many columns at once from a single column using the `get_dummies()` method:

In [56]:
# Create dummy columns
new_cols = pd.get_dummies(data['day'])

new_cols.sample(10)

       Friday  Monday  Saturday  Sunday  Thursday  Tuesday  Wednesday
727         0       0         0       1         0        0          0
16223       0       1         0       0         0        0          0
16575       0       0         0       0         0        1          0
17380       0       1         0       0         0        0          0
30483       0       1         0       0         0        0          0
9410        1       0         0       0         0        0          0
16133       1       0         0       0         0        0          0
8991        0       1         0       0         0        0          0
16714       0       1         0       0         0        0          0
38737       0       0         0       0         0        1          0

Now that we have dummy variables, we can use the `concat()` method to attach these columns to our original data:

In [57]:
# Concatenate our two data sets
data = pd.concat([data, new_cols], axis=1)

data.sample(10)

,pm2.5,DEWP,TEMP,PRES,cbwd,Iws,Is,Ir,datetime,day,Friday,Monday,Saturday,Sunday,Thursday,Tuesday,Wednesday
20143,85.0,10,13.0,1012.0,SE,4.02,0,0,2012-04-19 07:00:00,Thursday,0,0,0,0,1,0,0
22649,7.0,20,23.0,1006.0,NE,4.92,0,13,2012-08-01 17:00:00,Wednesday,0,0,0,0,0,0,1
35410,66.0,-17,-2.0,1033.0,NW,12.07,0,0,2014-01-15 10:00:00,Wednesday,0,0,0,0,0,0,1
1922,90.0,-3,6.0,1011.0,NE,0.89,0,0,2010-03-22 02:00:00,Monday,0,1,0,0,0,0,0
1557,76.0,-9,-3.0,1034.0,SE,12.07,0,0,2010-03-06 21:00:00,Saturday,0,0,1,0,0,0,0
16612,118.0,-10,-6.0,1029.0,NW,0.89,0,0,2011-11-24 04:00:00,Thursday,0,0,0,0,1,0,0
15078,57.0,6,10.0,1016.0,NW,11.63,0,0,2011-09-21 06:00:00,Wednesday,0,0,0,0,0,0,1
2314,114.0,-5,12.0,1024.0,cv,1.79,0,0,2010-04-07 10:00:00,Wednesday,0,0,0,0,0,0,1
16179,69.0,7,8.0,1027.0,SE,0.89,0,0,2011-11-06 03:00:00,Sunday,0,0,0,1,0,0,0
43087,13.0,-22,-5.0,1032.0,NW,255.26,0,0,2014-12-01 07:00:00,Monday,0,1,0,0,0,0,0

### Mapping Functions

In order to perform functions across an entire column, we can take advantage of the built in `map` method for `pandas` Series objects (a Series is the `pandas` term for a single column extracted from a Data Frame). Say that we want to multiply attendance figures from our football data by 1000 so that attendance is not measured in thousands but in individual attendees. We can use the `map` method to do so:

In [59]:
# Import data
data = pd.read_csv("https://github.com/dustywhite7/pythonMikkeli/raw/master/exampleData/footballAttendance.csv")

# Use a lambda function to multiply each record's attendance number by 1000
data['Average Attendance'] = data['Average Attendance'].map(lambda x: x*1000)

# Show the first rows of the updated data
data.head()

   Country  Position                 Team  Average Attendance  Year
0  Albania         1  FK Partizani Tiranë              2986.0  2019
1  Albania         2            KF Tiranë              2308.0  2019
2  Albania         3  KF Skënderbeu Korçë              1833.0  2019
3  Albania         4  KS Flamurtari Vlorë              1624.0  2019
4  Albania         5      KF Teuta Durrës               889.0  2019

We can also use the `apply` method to aggregate within a Data Frame by row or column:

In [62]:
# Calculates the difference between the min and max of the attendance and year columns
data[['Average Attendance', 'Year']].apply(lambda x: x.max() - x.min())

Average Attendance    949962.0
Year                     130.0
dtype: float64

### Missing Values

Pandas provides tools for us to fill in missing values when appropriate. We can choose from several different methods of filling in our missing values, but we will always do so by using the `.fillna()` method.

**Forward Fill (Pad)** - Use the most recent (previous) valid entry in the column to fill in the missing value

`data.fillna(method='ffill')`

**Backfill** - Use the next valid entry (looking forward) in the column to fill in the missing value

`data.fillna(method='bfill')`

While it is not always ideal to fill in missing observations (sometimes it is best to just drop observations with missing data), there are times when it is handy, and `pandas` makes it very easy for us!

### Using PandaSQL

Some data manipulations are still difficult to implement in `pandas`, despite the abundant tools provided through the library. In these cases, it is often simpler to transform the data using SQL queries. While the ability to use SQL queries is not directly built into `pandas`, it is still possible to use an outside library to transform data *within* `pandas` through the `pandasql` library:

In [33]:
# Install the pandasql library if needed
# !pip install pandasql

# Import the library and prepare it for use with data
from pandasql import sqldf
pysqldf = lambda q: sqldf(q, globals())

# Import data
data = pd.read_csv("https://github.com/dustywhite7/pythonMikkeli/raw/master/exampleData/footballAttendance.csv")

# Transform data using the imported pysqldf function

select = "SELECT * FROM data WHERE Country = 'Wales' LIMIT 10"
pysqldf(select)

  Country  Position                   Team  Average Attendance  Year
0   Wales         1    CPD Tref Caernarfon               0.872  2019
1   Wales         2  Barry Town United AFC               0.477  2019
2   Wales         3      The New Saints FC               0.326  2019
3   Wales         4   CPD Tref Aberystwyth               0.302  2019
4   Wales         5      Llanelli Town AFC               0.290  2019
5   Wales         6   CPD Tref Caerfyrddin               0.287  2019
6   Wales         7        Cefn Druids AFC               0.285  2019
7   Wales         8       Connah's Quay FC               0.280  2019
8   Wales         9            Newtown AFC               0.274  2019
9   Wales        10          CPY Bala Town               0.270  2019

In the cases where transformations are simpler in SQL, `pandasql` provides a powerful tool to extend our Data Frames and make them even easier to use.

## Summary Statistics

To help us understand how to use our data frames in a scientific context, it is useful to see that we can create a summary statistics table to emulate all of your favorite research papers using just one line of code and a `pandas` Data Frame. This will combine what we know about Data Frames with a few new functions:

In [39]:
data.describe().T[['mean','std','min','max','count']]

                           mean        std       min     max    count
Position               8.407290   4.973896     1.000    25.0  22031.0
Average Attendance    10.947123  14.098543     0.038   950.0  22031.0
Year                1995.052608  22.798657  1889.000  2019.0  22031.0

What just happened? We used the built in `describe()` method, and then we made some transformations. Let's walk through it. Here is what we get if we just use the `describe()` method on our Data Frame:

In [40]:
data.describe()

           Position  Average Attendance          Year
count  22031.000000        22031.000000  22031.000000
mean       8.407290           10.947123   1995.052608
std        4.973896           14.098543     22.798657
min        1.000000            0.038000   1889.000000
25%        4.000000            2.362500   1986.000000
50%        8.000000            5.964000   2001.000000
75%       12.000000           15.160000   2011.000000
max       25.000000          950.000000   2019.000000

Helpful, but noisy, and not properly formatted based on academic research expectations (typically we would expect our variables to be represented by rows, and the summary statistics to be columns). In order to make that happen, we can use the `.T` attribute of our Data Frame. This attribute represents the **transposed** version of our Data Frame, in which rows are switched for columns, and vice versa.

In [41]:
data.describe().T

,count,mean,std,min,25%,50%,75%,max
Position,22031.0,8.407290,4.973896,1.000,4.0000,8.000,12.00,25.0
Average Attendance,22031.0,10.947123,14.098543,0.038,2.3625,5.964,15.16,950.0
Year,22031.0,1995.052608,22.798657,1889.000,1986.0000,2001.000,2011.00,2019.0

Now we are getting closer. At this point, we just want to choose the columns that we want, in the order that we want. We do that with slicing syntax to make our code easier to write.

In [42]:
data.describe().T[['mean','std','min','max','count']]

                           mean        std       min     max    count
Position               8.407290   4.973896     1.000    25.0  22031.0
Average Attendance    10.947123  14.098543     0.038   950.0  22031.0
Year                1995.052608  22.798657  1889.000  2019.0  22031.0

Done! It is worth mentioning at this point that we can also use many summary statistic methods on individual columns. We have access to `.min()`, `.max()`, `.mean()`, `.std()`, and more for numeric columns, as well as `.value_count()` and `.unique()` for all columns (though they become especially useful for categorical or text data).

In [43]:
data['Average Attendance'].mean()

10.947123099269211

In [45]:
data['Country'].value_counts()

England          2447
Netherland       1126
Greece           1014
Italy            1014
Germany          1006
Belgium           873
Hungary           808
Poland            802
Sweden            676
Norway            642
Finland           617
Portugal          614
Switzerland       610
Austria           566
Spain             544
Denmark           528
Russia            442
Ukraine           438
Czech R.          416
France            394
Kazakhstan        386
Iceland           362
Croatia           358
Slovenia          325
Serbia            319
Slovakia          316
Romania           311
Bulgaria          296
Belarus           269
Cyprus            262
Lithuania         262
Luxembourg        254
Scotland          238
Bosnia            232
Wales             225
Ireland           204
Israel            182
Turkey            180
Georgia           158
Latvia            156
Estonia           148
Azerbaijan        147
Albania           140
Montenegro        140
North Ireland     132
Moldova           128
Macedonia         122
Armenia           102
Faroe Islands     100
Name: Country, dtype: int64

**Solve it**:

Your assignment for this session is to import and clean a data source. The data you will be working with relates to data for predicting whether or not a room is occupied using light and atmospheric measurements. The data can be found [here](https://github.com/dustywhite7/pythonMikkeli/raw/master/exampleData/roomOccupancy.csv).

To complete the assignment, you will do the following:

1. Import the data into a Data Frame called `occupancy`. (1 point)
2. Transform the timestamps in the data into columns called `day_of_week`, `hour`, and `minute`, containing the text name of the day of week, the number value of the hour contained in the timestamp, and the number value of the minute contained in the timestamp, respectively. (2 points)
3. Create a column called `bright` that takes the value of `1` when the column `Light` has a value above its average, and `0` otherwise. (1 point)
4. Create a column called `steamy` that takes the value of `1` when the column `Humidity` has a a value above its average AND the column `Temperature` has a value above its average (with avalue of `0` otherwise). (1 point)

NOTE: Please write ALL necessary code to complete the problem in the single blue cell below. Any code outside of the blue cell will not contribute to your scoring. Additionally, please note that spelling must be precise (and is case sensitive). Python doesn't know how to recognize variables unless they have *identical* spelling and capitalization.

In [1]:
# Code goes here!